<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="search"/>
        </div>
        <div class="conversation-list">

        </div>
        <div class="new-message-container">

        </div>
        <div class="chat-title">

        </div>
        <div class="chat-message-list">

        </div>
        <div class="chat-form">
            
        </div>

    </div>
        




































<!-- <div class="mainbar">
    <center>
        
            <div class="header">
            <h2>
                <center></b>lets Chat !</b></center>
            </h2>
            </div>
</center>
</div>
<div class="type">
<h2>
    <form>
            <input type="text" size=50 class="text" placeholder="type message...">
            <button class="button">Send</button>
        </form>
    </h2>
</div>-->

</body>
</html>